{
    "python.pythonPath": "E:/Documenten/Programming/Python/python-challenge/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.variableTypes": false,
}